<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.ResidenceActivity">

        <ImageView
            android:id="@+id/residence_photo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/residence_photo"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_residence_foreground"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/residence_photo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/residence_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:maxWidth="300dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/residence_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/residence_title" />

                <ImageView
                    android:id="@+id/heart_like"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/favorite_button"
                    android:src="@drawable/ic_empty_heart"
                    app:layout_constraintBottom_toTopOf="@id/first_divider"
                    app:layout_constraintRight_toRightOf="parent"
                    android:onClick="handleLikeHouse"
                    />

                <FrameLayout
                    android:id="@+id/first_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/border_dark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/residence_location" />

                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/description_title"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_divider" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_title"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/description_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/border_dark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_text"
                    tools:ignore="TextContrastCheck" />

                <FrameLayout
                    android:id="@+id/second_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/border_dark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_details" />

                <TextView
                    android:id="@+id/booking_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/booking_title"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/second_divider" />

                <TextView
                    android:id="@+id/booking_daily_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/booking_title" />

                <TextView
                    android:id="@+id/booking_daily_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/booking_daily_price_label"
                    android:textColor="@color/border_dark"
                    app:layout_constraintLeft_toRightOf="@id/booking_daily_price"
                    app:layout_constraintTop_toBottomOf="@id/booking_title"
                    tools:ignore="TextContrastCheck" />


                <TextView
                    android:id="@+id/booking_total_daily_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/booking_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/booking_total_price_label"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    app:layout_constraintRight_toLeftOf="@id/booking_total_daily_price"
                    app:layout_constraintTop_toBottomOf="@id/booking_title" />

                <TextView
                    android:id="@+id/booking_check_in_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/booking_check_in_label"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/booking_daily_price" />

                <LinearLayout
                    android:id="@+id/booking_action_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/booking_check_in_label">

                    <EditText
                        style="@style/dateEditText"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:drawableTint="@color/border_dark"
                        android:hint="@string/date_edit_text_hint"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:paddingHorizontal="10dp"
                        android:textSize="13sp"
                        tools:ignore="TextContrastCheck"
                        tools:targetApi="m"
                        android:id="@+id/date_checkin"/>

                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:tooltipText="Check-in"
                        android:id="@+id/dp_data_checkin"/>

                    <EditText
                        style="@style/dateEditText"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:drawableTint="@color/border_dark"
                        android:hint="@string/date_edit_text_hint"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:paddingHorizontal="10dp"
                        android:textSize="13sp"
                        tools:ignore="TextContrastCheck"
                        tools:targetApi="m"
                        android:id="@+id/date_checkout"
                        />

                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:tooltipText="Check-in"
                        android:id="@+id/dp_data_checkout"
                        />

                    <Button
                        android:id="@+id/button_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/red"
                        android:text="@string/booking_button"
                        android:textColor="@color/white"
                        tools:ignore="TextContrastCheck"
                        />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/third_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/border_dark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_action_container" />

                <TextView
                    android:id="@+id/characteristics_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/characteristics_title"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/third_divider" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/characteristics_title"
                    android:id="@+id/list_characteristics"
                    >

                    <TextView
                        android:id="@+id/wifi_characteristic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:text="@string/wifi_characteristic"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/ic_wifi"
                        app:drawableTint="@color/black"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/kitchen_characteristic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:text="@string/kitchen_characteristic"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/ic_kitchen"
                        app:drawableTint="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/wifi_characteristic"
                        tools:targetApi="m"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/pets_characteristic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:text="@string/pets_characteristic"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/ic_pets"
                        app:drawableTint="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/kitchen_characteristic"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/suite_characteristic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:text="@string/suite"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/ic_suite"
                        app:drawableTint="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pets_characteristic"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/garage_characteristic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:text="@string/garage"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/ic_garage"
                        app:drawableTint="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/suite_characteristic"
                        android:visibility="gone"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/characteristics_host_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/characteristics_host_for"
                    android:textColor="@color/border_dark"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/characteristics_title"
                    tools:ignore="TextContrastCheck" />

                <ImageView
                    android:id="@+id/characteristics_host_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/characteristics_host_photo"
                    android:src="@mipmap/img_person_round"
                    app:layout_constraintRight_toLeftOf="@id/characteristics_host_for"
                    app:layout_constraintTop_toBottomOf="@id/characteristics_title" />

                <TextView
                    android:id="@+id/owner_residence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/characteristics_host_photo"
                    app:layout_constraintTop_toBottomOf="@id/characteristics_host_for" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_residence_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_characteristics" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>