<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.ResidenceActivity">

        <ImageView
            android:id="@+id/residence_photo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/residence_photo"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_residence_foreground"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/residence_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:maxWidth="300dp"
            android:text="@string/residence_title"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/residence_photo" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="9dp"
            android:contentDescription="@string/bot_o_de_favoritar"
            android:src="@drawable/ic_empty_heart"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/residence_photo" />

        <TextView
            android:id="@+id/residence_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/residence_location"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/residence_title" />

        <FrameLayout
            android:id="@+id/first_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/border_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/residence_location" />

        <TextView
            android:id="@+id/description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/description_title"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_divider" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:justificationMode="inter_word"
            android:text="@string/description_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_title" />

        <TextView
            android:id="@+id/description_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/description_details"
            android:textColor="@color/border_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_text" />

        <FrameLayout
            android:id="@+id/second_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/border_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_details" />

        <TextView
            android:id="@+id/booking_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/booking_title"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_divider" />

        <TextView
            android:id="@+id/booking_daily_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/booking_daily_price"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/booking_title" />

        <TextView
            android:id="@+id/booking_daily_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/booking_daily_price_label"
            android:textColor="@color/border_dark"
            app:layout_constraintLeft_toRightOf="@id/booking_daily_price"
            app:layout_constraintTop_toBottomOf="@id/booking_title" />


        <TextView
            android:id="@+id/booking_total_daily_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/booking_daily_price"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/booking_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/booking_total_price_label"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/booking_total_daily_price"
            app:layout_constraintTop_toBottomOf="@id/booking_title" />

        <TextView
            android:id="@+id/booking_check_in_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/booking_check_in_label"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/booking_daily_price" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/booking_check_in_label">

            <EditText
                style="@style/dateEditText"
                android:layout_weight="5"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawableTint="@color/border_dark"
                android:hint="@string/date_edit_text_hint" />

            <EditText
                style="@style/dateEditText"
                android:layout_weight="5"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawableTint="@color/border_dark"
                android:hint="@string/date_edit_text_hint" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>