<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    tools:context=".view.residenceRegister.ResidenceRegisterStepThreeActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/title_host_your_home"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@color/border_dark" />

    <LinearLayout
        android:id="@+id/containerFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_specifications"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/title_guests"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtGuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_register_edit_text"
            android:hint="5"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/title_bedrooms"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtBedrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_register_edit_text"
            android:hint="5"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/title_beds"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtBeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_register_edit_text"
            android:hint="5"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/title_bathrooms"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtBathrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_register_edit_text"
            android:hint="5"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_register_button"
            android:backgroundTint="@color/red"
            android:text="@string/following"
            android:textColor="@color/white"
            android:onClick="advancedStepFour"
            />
    </LinearLayout>

</LinearLayout>