<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.RegisterChooseActivity"
    android:background="@color/background_light">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_host_your_home"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/border_dark" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtTitleResidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_type_of_space"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/apartment"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/house"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtTitleTypeSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_type_of_space"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/whole_place"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/whole_room"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/shared_room"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/following"
        android:background="@drawable/shape_register_button"
        android:backgroundTint="@color/red"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"/>

</LinearLayout>