<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_hotel"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_home"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/btnRegister"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="100" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@id/imgHotel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/shape_red_gradient" />

            <TextView
                android:id="@+id/txtAccommodation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accommodation"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgHotel" />

            <LinearLayout
                android:id="@+id/linearImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/txtAccommodation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imgRoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_whole_room"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whole_room"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/imgRoom"
                        app:layout_constraintStart_toStartOf="@id/imgRoom"
                        app:layout_constraintEnd_toEndOf="@id/imgRoom" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imgShared"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_shared"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_shared_room"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/imgShared"
                        app:layout_constraintStart_toStartOf="@id/imgShared"
                        app:layout_constraintEnd_toEndOf="@id/imgShared" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/imgWhole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_room"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whole_place"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/imgWhole"
                        app:layout_constraintStart_toStartOf="@id/imgWhole"
                        app:layout_constraintEnd_toEndOf="@id/imgWhole" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtShareHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_house"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearImg" />

            <ImageView
                android:id="@+id/imgWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_help_us"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@+id/txtShareHouse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="100"
                android:text="@string/earn_money"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/btnHost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@id/imgWindow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/host"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/shape_red_gradient" />

            <TextView
                android:id="@+id/txtPlacesToRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/places_to_rent"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgWindow" />

            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_map"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@+id/txtPlacesToRent" />

            <com.example.queerfy.utils.Footer
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imgMap" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>